<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="414dp"
        android:layout_height="333dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Sensors"
            android:layout_width="413dp"
            android:layout_height="426dp"
            android:text="@string/lista_de_sensores_n"
            android:textColor="#1976D2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

    <TextView
        android:id="@+id/lbl_acelerometro"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginTop="352dp"
        android:text="Acelerometro:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/lbl_acelerometroDes"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginTop="41dp"
        android:text="Acelerometro descalibrado:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_acelerometro" />

    <TextView
        android:id="@+id/tv_Acelerometro"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="352dp"
        android:text="@string/tv_proximity"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/lbl_acelerometro"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/tv_AcelerometroDes"
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:text="@string/tv_Luminosidad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/lbl_acelerometroDes"
        app:layout_constraintTop_toTopOf="@+id/tv_Acelerometro" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:onClick="primerHilo"
        android:text="Primer hilo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="segundoHilo"
        android:text="Segundo hilo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.078" />

</androidx.constraintlayout.widget.ConstraintLayout>